[User]
username = "guest"
password = "" # only used for admin authentication, leave blank if it's not your server

[Server]
address = "localhost:9001" # e.g. kino.example.com or example.com/kino
useTLS = false # connect securely over wss instead of ws (requires HTTPS support)

[Kodi]
auth = "kodi:kodi" # username:password
host = "192.168.0.1:9090" # ip/hostname and port (usually 9090)
